<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="monitoringBoard" class="board">
            <h1>Feedbacks</h1>

            <!-- Feedback chart -->
            <div class="chart-container">
                <canvas id="feedbackChart"></canvas>
            </div>
        </div>
    </body>
</html>
