<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="questionBoard" class="half-board" style="margin-bottom: 10px;">
            <h1 id="questions-header">Questions</h1>

            <div id="question-container-teacher">
                <!-- No questions -->
                <div id="no-questions" th:style="${lesson.questions.isEmpty() ? 'display: flex' : 'display: none'}">
                    <div>No on going questions :)</div>
                </div>

                <!-- Navigation arrow : left -->
                <button id="left-arrow" class="questions-arrow" onclick="goToPreviousQuestion()">
                    <img style="height: 30px; width: 30px; transform: rotate(180deg);" src="/imgs/ic_arrow.png" alt="Previous Question" title="Previous Question">
                </button>

                <!-- Live question display -->
                <div id="questions-list"></div>

                <!-- Navigation arrow : right -->
                <button id="right-arrow" class="questions-arrow" onclick="goToNextQuestion()">
                    <img style="height: 30px; width: 30px;" src="/imgs/ic_arrow.png" alt="Next Question" title="Next Question">
                </button>
            </div>

            <!-- Answer input -->
            <form class="one-line-form-container" id="question-answer-input"
                  onsubmit="answerQuestion(); return false;">
                <input id="q-answer-input" type="text" placeholder="Answer here..." required autocomplete="off">
                <button id="question-send-btn" type="submit" class="validate">Send</button>
            </form>

        </div>
    </body>
</html>
