<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="activityAnnouncement" id="activity-announcement" class="main-panel">

            <div style="margin-bottom: 20px;">
                <p>No on-going activities at the moment.</p>
                <div>Start one to <div class="emph">increase vitality !</div></div>
            </div>

            <!-- List of activities preset -->
            <div class="preset-container activity-presets">
                <!-- Youtube Video -->
                <button onclick="selectActivity(0)">
                    <img src="/imgs/ic_video.png" alt="Youtube Video">
                    <p>Youtube Video</p>
                </button>

                <!-- Peer Instruction -->
                <button onclick="selectActivity(1)">
                    <img src="/imgs/ic_peer_instruction.png" alt="Peer Instruction">
                    <p>Peer Instruction</p>
                </button>

                <!-- Add new activities here -->

                <!-- TODO (idea) : Word cloud -->
            </div>
        </div>
    </body>
</html>
