<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="classroomPanel" id="classroom-feedback-dashboard" class="main-panel">

    <!-- Classroom Overview -->
    <div style="display: flex;" class="monitor-sub-container" id="monitor-classroom">
        <h1>Classroom</h1>
        <div id="student-grid">

        </div>
    </div>
</div>
</body>
</html>
