<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="feedbacksPanel" id="feedbacks-panel" class="main-panel">
            <h1>Feedbacks</h1>

            <!-- Manual Feedback -->
            <div id="feedbacks-container" class="manual-feedbacks-container">
                <!--<button onclick="debug_feedback()">TEST</button>-->
            </div>
        </div>
    </body>
</html>
