<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="activityResultsVideo" id="activity-results-video" class="main-panel">

            <div class="results-container">
                <h1>Youtube Video</h1>
                <div class="yt-progress-bar-container">
                    <div id="yt-prog-1" class="yt-progress-bar"></div>
                    <div id="yt-prog-2" class="yt-progress-bar"></div>
                    <div id="yt-prog-3" class="yt-progress-bar"></div>
                </div>
                <div class="yt-progress-titles">
                    <div style="color: var(--themeShade)">Just started</div>
                    <div style="color: var(--themeShadeLight)">Halfway through</div>
                    <div>Done!</div>
                </div>
            </div>

            <div class="confirmation-footer">
                <button onclick="endActivity()">End Activity</button>
            </div>
        </div>
    </body>
</html>
