<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="exerciseEditTrueFalse" id="exercise-edit-truefalse" class="main-panel"
             style="display: none">

            <div style="margin-bottom: 20px">
                Starting a <div class="emph">True / False</div> exercise :
            </div>

            <div class="truefalse-input">
                <textarea id="truefalse-question"
                          placeholder="Write your question here and then select its answer."
                          cols="30" rows="5"></textarea>
                <div class="truefalse-footer">
                    <button id="false" onclick="selectTrueFalse(false)">False</button>
                    <button id="true" onclick="selectTrueFalse(true)">True</button>
                </div>
            </div>

            <div class="confirmation-footer">
                <button onclick="cancelEdit()">Cancel</button>
                <button class="validate validate-exercise" onclick="startTrueFalse()">Start</button>
            </div>

        </div>
    </body>
</html>
