<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="exerciseEditMultipleChoice" id="exercise-edit-multiplechoice" class="main-panel"
             style="display: none">

            <div>
                Starting a <div class="emph">Multiple Choice</div> exercise :
            </div>

            <!-- Question -->
            <textarea id="multiplechoice-question"
                      placeholder="Write your question here and then create its answer(s)."
                      cols="30" rows="5"></textarea>

            <!-- Options -->
            <div id="multiplechoice-options">
                <div id="option1" class="multiplechoice-option">
                    <label style="left: 20px; top:-10px; right: unset;" class="checkbox bounce">
                        <input id="option1-check" type="checkbox" checked>
                        <svg viewBox="0 0 40 40">
                            <polyline points="10 20 17 28.5 32 12"></polyline>
                        </svg>
                    </label>
                    <input id="option1-text" type="text" placeholder="Option 1" autocomplete="off" required>
                    <button onclick="deleteMultipleChoiceOption('option1')">
                        <img class="delete-icon" style="height: 40px; width: 40px;" src="/imgs/ic_cross.png" alt="Delete">
                    </button>
                </div>
            </div>
            <button onclick="addNewMultipleChoiceOption('', false, true)">Add a new option</button>

            <!-- Footer -->
            <div class="confirmation-footer">
                <button onclick="cancelEdit()">Cancel</button>
                <button class="validate validate-exercise" onclick="startMultipleChoice(false)">Start</button>
            </div>


        </div>
    </body>
</html>
