<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="breakAnnouncement" id="break-announcement">

            <div>
                <p>No on-going breaks at the moment.</p>
                <div>Start one to <div class="emph">increase motivation !</div></div>
            </div>

            <!-- List of breaks preset -->
            <div class="preset-container break-presets">
                <button onclick="selectBreakTime(5)">
                    <img src="/imgs/ic_clock_5.png" alt="5 Minutes">
                    <p>5 minutes</p>
                </button>
                <button onclick="selectBreakTime(10)">
                    <img src="/imgs/ic_clock_10.png" alt="10 Minutes">
                    <p>10 minutes</p>
                </button>
                <button onclick="selectBreakTime(15)">
                    <img src="/imgs/ic_clock_15.png" alt="15 Minutes">
                    <p>15 minutes</p>
                </button>
                <button id="other-preset" onmouseover="openEditableInput()"
                    onmouseout="closeEditableInput()">
                    <img src="/imgs/ic_clock_all.png" alt="Other">
                    <p id="break-other">Other</p>
                    <input id="custom-break-time" type="number"
                           value="20" min="1" style="display: none;"
                           oninput="verifyBreakTime()">
                </button>
            </div>
        </div>
    </body>
</html>
