<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="breakInProgress" id="break-in-progress" class="main-panel">
            <div id="time-left"></div>
            <button id="cancel-break" onclick="cancelBreak()">Cancel</button>
        </div>
    </body>
</html>
