<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="breakConfirmation" id="break-confirmation" class="main-panel"
             style="display:none;">
            <div>
                Are you sure you want to start a
                <div id="break-time" class="emph"></div>
            </div>

            <div class="confirmation-footer">
                <button onclick="cancelBreakEdit()">Cancel</button>
                <button class="validate validate-break" onclick="confirmBreak()">Yes</button>
            </div>
        </div>
    </body>
</html>
