<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="exerciseAnnouncement" id="exercise-announcement" class="main-panel">

            <div style="margin-bottom: 20px;">
                <p>No on-going exercises at the moment.</p>
                <div>Start one to <div class="emph">increase interactivity !</div></div>
            </div>

            <!-- List of exercises preset -->
            <div class="preset-container exercise-presets">
                <button onclick="selectExercise(0)">
                    <img src="/imgs/ic_ex_truefalse.png" alt="True / False">
                    <p>True / False</p>
                </button>
                <button onclick="selectExercise(1)">
                    <img src="/imgs/ic_ex_multiplechoice.png" alt="Multiple Choice">
                    <p>Multiple Choice</p>
                </button>
                <!-- TODO : Open question -->
            </div>
        </div>
    </body>
</html>
