<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="activityEditVideo" id="activity-edit-video" class="main-panel"
             style="display: none">

            <div style="margin-bottom: 20px">
                Starting a <div class="emph">Youtube Video</div> activity :
            </div>

            <input id="video-link" type="url" placeholder="Paste your youtube video link here...">

            <div class="confirmation-footer">
                <button onclick="cancelEdit()">Cancel</button>
                <button class="validate validate-activity" onclick="startVideo()">Start</button>
            </div>

        </div>
    </body>
</html>
