<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="optionsPanel" class="main-panel">
            <div class="options-list">
                <!-- Night mode -->
                <button onclick="switchTheme()">
                    <img src="/imgs/ic_nightmode.png" alt="Night mode">
                    <p>Night mode</p>
                    <!-- TODO : Slider -->
                </button>
                <!-- Access Panel -->
                <button id="access-btn" onclick="openPanel(0)" class="option-selected">
                    <img th:if="${lesson.open}" src="/imgs/ic_unlocked.png" alt="Access panel">
                    <img th:if="${!lesson.open}" src="/imgs/ic_locked.png" alt="Access panel">
                    <p>Access panel</p>
                </button>
                <!-- Students list -->
                <button id="students-list-btn" onclick="openPanel(1)">
                    <img src="/imgs/ic_students_2.png" alt="Students list">
                    <p>Students list</p>
                </button>
                <!-- Logs -->
                <button id="logs-btn" onclick="openPanel(2)">
                    <img src="/imgs/ic_logs.png" alt="Logs">
                    <p>Logs</p>
                </button>
                <!-- End lesson -->
                <button>
                    <img src="/imgs/ic_stop.png" alt="End lesson">
                    <p>End lesson</p>
                </button>
            </div>

            <!-- Access panel -->
            <div th:replace="fragments/teacher/options/option-access :: optionAccess"></div>

            <!-- Students list panel -->
            <div th:replace="fragments/teacher/options/option-students-list :: optionStudentsList"></div>

            <!-- Logs panel -->
            <div th:replace="fragments/teacher/options/option-logs :: optionLogs"></div>
        </div>
    </body>
</html>
