<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="breakScreen" id="page-content" class="center-page">

    <!-- Break countdown -->
    <div id="countdown-panel">
        <div>The teacher announced a break. Get up,
            drink some water, listen to music,… <div class="emph">Relax!</div></div>
        <div id="time-left"></div>
    </div>

    <div id="break-feedback-panel" style="display: none">
        <div class="emph">Break's done!</div> Feeling ready to start again ?

        <div class="confirmation-footer">
            <button onclick="sendMotivationFeedback('neg'); location.reload();">Meh...</button>
            <button class="validate validate-break" onclick="sendMotivationFeedback('pos'); location.reload();">Yes!</button>
        </div>
    </div>

    <!-- TODO : Break room ? -->
    <input id="break-end-date" type="hidden" th:value="${event.getPlannedEndDate()}">

</div>
</body>
</html>
