<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="youtubeVideoScreen" id="page-content" class="main-panel">

    <h1>Youtube Video</h1>

    <!-- All students' progress -->
    <div class="yt-progress-container">
        <div class="yt-progress-bar-container">
            <div id="yt-prog-1" class="yt-progress-bar"></div>
            <div id="yt-prog-2" class="yt-progress-bar"></div>
            <div id="yt-prog-3" class="yt-progress-bar"></div>
        </div>
        <div class="yt-progress-titles">
            <div>Just started</div>
            <div>Halfway through</div>
            <div>Done!</div>
        </div>
    </div>

    <!-- Video player -->
    <div class="video-container">
        <div id="player"></div>
    </div>

    <!-- Parameters -->
    <input id="link" type="hidden" th:value="${event.link}">
    <input id="id" type="hidden" th:value="${event.id}">
    <input id="total-participants" type="hidden" th:value="${event.lesson.students.size()}">
</div>
</body>
</html>
