<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="newLesson">
            <div id="new-lesson-popup" class="popup" style="display: none;">
                <div class="popup-container">
                    <div class="error-message" id="time-error-message"></div>

                    <!-- Header -->
                    <button id="close-popup" type="button"
                            onclick="document.getElementById('new-lesson-popup').style.display = 'none'">x</button>

                    <div class="popup-titles">
                        <img src="/imgs/ic_new_lesson.png" alt="New lesson">
                        <div style="margin-left: 10px;">
                            <h1>New Lesson</h1>
                            <p>Let's get this show on the road!</p>
                        </div>
                    </div>

                    <!-- Popup content -->
                    <form style="padding:0; width: 100%;" method="POST" action="/dashboards">
                        <div id="new-lesson-data-container" class="block inside-close">
                            <input id="subject-input" type="text" name="subject" placeholder="Subject" required>
                            <div class="time-input-titles">
                                <div>From</div>
                                <div id="to-label" style="padding-left: 30px;">To</div>
                            </div>
                            <div class="time-input">
                                <div class="time-container">
                                    <div id="today-hour">--</div>
                                    <div>:</div>
                                    <div id="today-minute">--</div>
                                </div>
                                <div class="arrow-right"></div>
                                <div class="time-container">
                                    <button id="removeHourButton" class="block outside-close concave" type="button" onclick="removeHour()">-</button>
                                    <button id="addHourButton" class="block outside-close concave" type="button" onclick="addHour()">+</button>
                                    <button id="removeMinuteButton" class="block outside-close concave" type="button" onclick="removeMinutes()">-</button>
                                    <button id="addMinuteButton" class="block outside-close concave" type="button" onclick="addMinutes()">+</button>
                                    <div id="end-hour">--</div>
                                    <div>:</div>
                                    <div id="end-minute">--</div>
                                    <input id="endHourInput" type="hidden" name="endHour">
                                    <input id="endMinuteInput" type="hidden" name="endMinute">
                                </div>
                            </div>
                        </div>

                        <!-- Footer -->
                        <button class="submit-btn" type="submit" id="start-lesson-button" disabled>Invalid time</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
