<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <body>
        <div th:fragment="confirmationEndBoard">
            <div id="end-board-popup" class="popup-container" style="display: none;">
                <div>
                    Are you sure you are done with this board ?
                    It will be saved in your lesson’s board as an SVG image.
                </div>
                <input id="board-name" th:value="${event.name}">

                <div class="popup-footer">
                    <button onclick="closeExitPopup()">
                        Cancel
                    </button>

                    <button class="close-board-button" onclick="closeAndDiscardBoard()">
                        Close and Discard
                    </button>

                    <button id="save-board" class="close-board-button"
                            onclick="closeAndSaveBoard()">
                        Close and Save
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
